name: Rust CI (Multi-OS)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-and-test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install protoc
      run: |
        if [ "${{ runner.os }}" == "Linux" ]; then
          sudo apt update && sudo apt install -y protobuf-compiler
        elif [ "${{ runner.os }}" == "macOS" ]; then
          brew install protobuf
        else
          choco install protoc -y
          refreshenv
        fi
        protoc --version

    - name: Build
      run: cargo build --verbose

    - name: Run tests
      run: cargo test --verbose

    - name: Check if binaries exist
      run: |
        if [ "${{ runner.os }}" == "Linux" ] || [ "${{ runner.os }}" == "macOS" ]; then
          ls target/debug/wicked-waifus-config-server
          ls target/debug/wicked-waifus-hotpatch-server
          ls target/debug/wicked-waifus-login-server
          ls target/debug/wicked-waifus-gateway-server
          ls target/debug/wicked-waifus-game-server
        else
          dir target\debug\wicked-waifus-config-server.exe
          dir target\debug\wicked-waifus-hotpatch-server.exe
          dir target\debug\wicked-waifus-login-server.exe
          dir target\debug\wicked-waifus-gateway-server.exe
          dir target\debug\wicked-waifus-game-server.exe
        fi
